input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}

	rabbitmq {
		host => "rabbitmq"
		exchange => "logging.application.rabbit"
		queue => "logstash-rabbit"
		key => "#.#.#"
		exclusive => false
		durable => true
		auto_delete => false
		prefetch_count => 128
		#  user => ""
		#  password => ""
		codec => "json"
		#  type => "serilog"
	}

	syslog {
		port => 10004
		type => 'syslogs'
	}
}

## Add your filters / logstash plugins configuration here
filter {
 if [logtype] {
   mutate {
     add_field => { "type" => "%{logtype}" }
   }
 }

 if [type] == "general" {
   json {
       source => "message"
   }
 }

 if [type] == "eventlog" {
   date {
     match => [ "TimeGeneratedUTC", "ISO8601" ]
     target => "@timestamp"
   }
 }

 if [type] == "syslogs" {
   grok {
     match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
     add_field => [ "received_at", "%{@timestamp}" ]
     add_field => [ "received_from", "%{host}" ]
   }
   syslog_pri { }
   date {
     match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
   }
 }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "logstash-%{+YYYY.MM.dd}"
	}
}
